*** Deploying with SOAP API v53.0 ***
Deploy ID: 0Af1D00001z7YxHSAU

=== Deployed Source
FULL NAME               TYPE                      PROJECT PATH
──────────────────────  ────────────────────────  ───────────────────────────────────────────────────────────────────────────────────────────────
LEXTHEMINGAgr_AgoraCRM  BrandingSet               force-app/main/default/brandingSets/LEXTHEMINGAgr_AgoraCRM.brandingSet-meta.xml
Agora_logo              ContentAsset              force-app/main/default/contentassets/Agora_logo.asset
Agora_logo              ContentAsset              force-app/main/default/contentassets/Agora_logo.asset-meta.xml
Agora_logo1             ContentAsset              force-app/main/default/contentassets/Agora_logo1.asset
Agora_logo1             ContentAsset              force-app/main/default/contentassets/Agora_logo1.asset-meta.xml
Agr_AgoraCRM            LightningExperienceTheme  force-app/main/default/lightningExperienceThemes/Agr_AgoraCRM.lightningExperienceTheme-meta.xml

=== Test Results Summary
Passing: 0
Failing: 0
Total: 0
Time: 0
